## Settings file was created by plugin ExtraDaysToDeadline v2.1.3
## Plugin GUID: ExtraDaysToDeadline

[Save File 1]

## This determines if the price to buy an extra day will be constant value (350 credits) or correlated to the quota (dynamic)
# Setting type: Boolean
# Default value: true
Use price correlated calculation? = true

## This determines if the buying rate will reduce a bit after buying an extra day
# Setting type: Boolean
# Default value: false
Use reduce buying rate? = false

[Save File 2]

## This determines if the price to buy an extra day will be constant value (350 credits) or correlated to the quota (dynamic)
# Setting type: Boolean
# Default value: true
Use price correlated calculation? = true

## This determines if the buying rate will reduce a bit after buying an extra day
# Setting type: Boolean
# Default value: false
Use reduce buying rate? = false

[Save File 3]

## This determines if the price to buy an extra day will be constant value (350 credits) or correlated to the quota (dynamic)
# Setting type: Boolean
# Default value: true
Use price correlated calculation? = true

## This determines if the buying rate will reduce a bit after buying an extra day
# Setting type: Boolean
# Default value: false
Use reduce buying rate? = false

